@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent D DZ DZcaron Eth Dcaron Dcroat Ddotbelow Dlinebelow Dz Dzcaron E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde F G Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lj Llinebelow Lslash M Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Eng Nj Nlinebelow Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron OE P Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow Iacute_J.loclNLD Delta Omega ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn NLD;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;

feature aalt {
# automatic
feature ccmp;
feature locl;
feature subs;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature c2sc;
feature smcp;
feature case;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb slashshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dieresiscomb_acutecomb dieresiscomb_macroncomb dotaccentcomb dotaccentcomb_macroncomb gravecomb acutecomb acutecomb_dotaccentcomb hungarumlautcomb caroncomb.alt circumflexcomb caroncomb caroncomb_dotaccentcomb brevecomb ringcomb ringcomb_acutecomb tildecomb tildecomb_dieresiscomb tildecomb_acutecomb tildecomb_macroncomb macroncomb macroncomb_dieresiscomb macroncomb_gravecomb macroncomb_acutecomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb slashshortcomb brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
	@MarkscombCase = [dieresiscomb.case dieresiscomb_acutecomb.case dieresiscomb_macroncomb.case dotaccentcomb.case dotaccentcomb_macroncomb.case gravecomb.case acutecomb.case acutecomb_dotaccentcomb.case hungarumlautcomb.case caroncomb.alt.case circumflexcomb.case caroncomb.case caroncomb_dotaccentcomb.case brevecomb.case ringcomb.case ringcomb_acutecomb.case tildecomb.case tildecomb_dieresiscomb.case tildecomb_acutecomb.case tildecomb_macroncomb.case macroncomb.case macroncomb_dieresiscomb.case macroncomb_gravecomb.case macroncomb_acutecomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case dotbelowcomb.case dieresisbelowcomb.case commaaccentcomb.case cedillacomb.case ogonekcomb.case brevebelowcomb.case macronbelowcomb.case slashshortcomb.case brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_Other_3 {
	lookupflag 0;
	sub dieresiscomb acutecomb by dieresiscomb_acutecomb;
	sub dieresiscomb macroncomb by dieresiscomb_macroncomb;
	sub dotaccentcomb macroncomb by dotaccentcomb_macroncomb;
	sub acutecomb dotaccentcomb by acutecomb_dotaccentcomb;
	sub caroncomb dotaccentcomb by caroncomb_dotaccentcomb;
	sub ringcomb acutecomb by ringcomb_acutecomb;
	sub tildecomb dieresiscomb by tildecomb_dieresiscomb;
	sub tildecomb acutecomb by tildecomb_acutecomb;
	sub tildecomb macroncomb by tildecomb_macroncomb;
	sub macroncomb dieresiscomb by macroncomb_dieresiscomb;
	sub macroncomb gravecomb by macroncomb_gravecomb;
	sub macroncomb acutecomb by macroncomb_acutecomb;
	sub dieresiscomb.case acutecomb.case by dieresiscomb_acutecomb.case;
	sub dieresiscomb.case macroncomb.case by dieresiscomb_macroncomb.case;
	sub dotaccentcomb.case macroncomb.case by dotaccentcomb_macroncomb.case;
	sub acutecomb.case dotaccentcomb.case by acutecomb_dotaccentcomb.case;
	sub caroncomb.case dotaccentcomb.case by caroncomb_dotaccentcomb.case;
	sub ringcomb.case acutecomb.case by ringcomb_acutecomb.case;
	sub tildecomb.case dieresiscomb.case by tildecomb_dieresiscomb.case;
	sub tildecomb.case acutecomb.case by tildecomb_acutecomb.case;
	sub tildecomb.case macroncomb.case by tildecomb_macroncomb.case;
	sub macroncomb.case dieresiscomb.case by macroncomb_dieresiscomb.case;
	sub macroncomb.case gravecomb.case by macroncomb_gravecomb.case;
	sub macroncomb.case acutecomb.case by macroncomb_acutecomb.case;
	sub dieresiscomb.sc acutecomb.sc by dieresiscomb_acutecomb.sc;
	sub dieresiscomb.sc macroncomb.sc by dieresiscomb_macroncomb.sc;
	sub dotaccentcomb.sc macroncomb.sc by dotaccentcomb_macroncomb.sc;
	sub acutecomb.sc dotaccentcomb.sc by acutecomb_dotaccentcomb.sc;
	sub caroncomb.sc dotaccentcomb.sc by caroncomb_dotaccentcomb.sc;
	sub tildecomb.sc dieresiscomb.sc by tildecomb_dieresiscomb.sc;
	sub tildecomb.sc acutecomb.sc by tildecomb_acutecomb.sc;
	sub tildecomb.sc macroncomb.sc by tildecomb_macroncomb.sc;
	sub macroncomb.sc dieresiscomb.sc by macroncomb_dieresiscomb.sc;
	sub macroncomb.sc gravecomb.sc by macroncomb_gravecomb.sc;
	sub macroncomb.sc acutecomb.sc by macroncomb_acutecomb.sc;
} ccmp_Other_3;

lookup ccmp_Other_4 {
	lookupflag 0;
	sub dieresiscomb acutecomb by dieresiscomb_acutecomb;
	sub dieresiscomb macroncomb by dieresiscomb_macroncomb;
	sub dotaccentcomb macroncomb by dotaccentcomb_macroncomb;
	sub acutecomb dotaccentcomb by acutecomb_dotaccentcomb;
	sub caroncomb dotaccentcomb by caroncomb_dotaccentcomb;
	sub ringcomb acutecomb by ringcomb_acutecomb;
	sub tildecomb dieresiscomb by tildecomb_dieresiscomb;
	sub tildecomb acutecomb by tildecomb_acutecomb;
	sub tildecomb macroncomb by tildecomb_macroncomb;
	sub macroncomb dieresiscomb by macroncomb_dieresiscomb;
	sub macroncomb gravecomb by macroncomb_gravecomb;
	sub macroncomb acutecomb by macroncomb_acutecomb;
	sub dieresiscomb.case acutecomb.case by dieresiscomb_acutecomb.case;
	sub dieresiscomb.case macroncomb.case by dieresiscomb_macroncomb.case;
	sub dotaccentcomb.case macroncomb.case by dotaccentcomb_macroncomb.case;
	sub acutecomb.case dotaccentcomb.case by acutecomb_dotaccentcomb.case;
	sub caroncomb.case dotaccentcomb.case by caroncomb_dotaccentcomb.case;
	sub ringcomb.case acutecomb.case by ringcomb_acutecomb.case;
	sub tildecomb.case dieresiscomb.case by tildecomb_dieresiscomb.case;
	sub tildecomb.case acutecomb.case by tildecomb_acutecomb.case;
	sub tildecomb.case macroncomb.case by tildecomb_macroncomb.case;
	sub macroncomb.case dieresiscomb.case by macroncomb_dieresiscomb.case;
	sub macroncomb.case gravecomb.case by macroncomb_gravecomb.case;
	sub macroncomb.case acutecomb.case by macroncomb_acutecomb.case;
	sub dieresiscomb.sc acutecomb.sc by dieresiscomb_acutecomb.sc;
	sub dieresiscomb.sc macroncomb.sc by dieresiscomb_macroncomb.sc;
	sub dotaccentcomb.sc macroncomb.sc by dotaccentcomb_macroncomb.sc;
	sub acutecomb.sc dotaccentcomb.sc by acutecomb_dotaccentcomb.sc;
	sub caroncomb.sc dotaccentcomb.sc by caroncomb_dotaccentcomb.sc;
	sub tildecomb.sc dieresiscomb.sc by tildecomb_dieresiscomb.sc;
	sub tildecomb.sc acutecomb.sc by tildecomb_acutecomb.sc;
	sub tildecomb.sc macroncomb.sc by tildecomb_macroncomb.sc;
	sub macroncomb.sc dieresiscomb.sc by macroncomb_dieresiscomb.sc;
	sub macroncomb.sc gravecomb.sc by macroncomb_gravecomb.sc;
	sub macroncomb.sc acutecomb.sc by macroncomb_acutecomb.sc;
} ccmp_Other_4;

lookup ccmp_latn_1 {
	script latn;
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub brevecomb.case tildecomb.case by brevecomb_tildecomb.case;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
	sub circumflexcomb.case tildecomb.case by circumflexcomb_tildecomb.case;
	sub brevecomb.sc acutecomb.sc by brevecomb_acutecomb.sc;
	sub brevecomb.sc gravecomb.sc by brevecomb_gravecomb.sc;
	sub brevecomb.sc hookabovecomb.sc by brevecomb_hookabovecomb.sc;
	sub brevecomb.sc tildecomb.sc by brevecomb_tildecomb.sc;
	sub circumflexcomb.sc acutecomb.sc by circumflexcomb_acutecomb.sc;
	sub circumflexcomb.sc gravecomb.sc by circumflexcomb_gravecomb.sc;
	sub circumflexcomb.sc hookabovecomb.sc by circumflexcomb_hookabovecomb.sc;
	sub circumflexcomb.sc tildecomb.sc by circumflexcomb_tildecomb.sc;
} ccmp_latn_1;

lookup ccmp_latn_2 {
	script latn;
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub brevecomb.case tildecomb.case by brevecomb_tildecomb.case;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
	sub circumflexcomb.case tildecomb.case by circumflexcomb_tildecomb.case;
	sub brevecomb.sc acutecomb.sc by brevecomb_acutecomb.sc;
	sub brevecomb.sc gravecomb.sc by brevecomb_gravecomb.sc;
	sub brevecomb.sc hookabovecomb.sc by brevecomb_hookabovecomb.sc;
	sub brevecomb.sc tildecomb.sc by brevecomb_tildecomb.sc;
	sub circumflexcomb.sc acutecomb.sc by circumflexcomb_acutecomb.sc;
	sub circumflexcomb.sc gravecomb.sc by circumflexcomb_gravecomb.sc;
	sub circumflexcomb.sc hookabovecomb.sc by circumflexcomb_hookabovecomb.sc;
	sub circumflexcomb.sc tildecomb.sc by circumflexcomb_tildecomb.sc;
} ccmp_latn_2;
} ccmp;

feature locl {
# automatic
script latn;
language NLD;
sub I J by I_J.loclNLD;
sub i j by i_j.loclNLD;
sub iacute j by iacute_j.loclNLD;
sub Iacute J by Iacute_J.loclNLD;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} subs;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
sub bulletoperator.osf by bulletoperator;
sub plus.osf by plus;
sub minus.osf by minus;
sub multiply.osf by multiply;
sub divide.osf by divide;
sub equal.osf by equal;
sub notequal.osf by notequal;
sub greater.osf by greater;
sub less.osf by less;
sub greaterequal.osf by greaterequal;
sub lessequal.osf by lessequal;
sub plusminus.osf by plusminus;
sub approxequal.osf by approxequal;
sub asciitilde.osf by asciitilde;
sub logicalnot.osf by logicalnot;
sub infinity.osf by infinity;
sub lozenge.osf by lozenge;
sub asciicircum.osf by asciicircum;
} lnum;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub periodcentered.tf by periodcentered;
sub colon.tf by colon;
sub comma.tf by comma;
sub numbersign.tf by numbersign;
sub period.tf by period;
sub quotedbl.tf by quotedbl;
sub quotesingle.tf by quotesingle;
sub semicolon.tf by semicolon;
sub slash.tf by slash;
sub underscore.tf by underscore;
sub cedi.tf by cedi;
sub cent.tf by cent;
sub colonsign.tf by colonsign;
sub currency.tf by currency;
sub dollar.tf by dollar;
sub dong.tf by dong;
sub euro.tf by euro;
sub florin.tf by florin;
sub franc.tf by franc;
sub guarani.tf by guarani;
sub kip.tf by kip;
sub lira.tf by lira;
sub liraTurkish.tf by liraTurkish;
sub manat.tf by manat;
sub naira.tf by naira;
sub peseta.tf by peseta;
sub peso.tf by peso;
sub ruble.tf by ruble;
sub rupeeIndian.tf by rupeeIndian;
sub sterling.tf by sterling;
sub won.tf by won;
sub yen.tf by yen;
sub bulletoperator.tf by bulletoperator;
sub divisionslash.tf by divisionslash;
sub plus.tf by plus;
sub minus.tf by minus;
sub multiply.tf by multiply;
sub divide.tf by divide;
sub equal.tf by equal;
sub notequal.tf by notequal;
sub greater.tf by greater;
sub less.tf by less;
sub greaterequal.tf by greaterequal;
sub lessequal.tf by lessequal;
sub plusminus.tf by plusminus;
sub approxequal.tf by approxequal;
sub asciitilde.tf by asciitilde;
sub logicalnot.tf by logicalnot;
sub infinity.tf by infinity;
sub integral.tf by integral;
sub product.tf by product;
sub summation.tf by summation;
sub radical.tf by radical;
sub micro.tf by micro;
sub partialdiff.tf by partialdiff;
sub percent.tf by percent;
sub lozenge.tf by lozenge;
sub degree.tf by degree;
sub bar.tf by bar;
sub brokenbar.tf by brokenbar;
sub asciicircum.tf by asciicircum;
sub uni20BF.tf by uni20BF;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;
sub bulletoperator.tosf by bulletoperator.osf;
sub plus.tosf by plus.osf;
sub minus.tosf by minus.osf;
sub multiply.tosf by multiply.osf;
sub divide.tosf by divide.osf;
sub equal.tosf by equal.osf;
sub notequal.tosf by notequal.osf;
sub greater.tosf by greater.osf;
sub less.tosf by less.osf;
sub greaterequal.tosf by greaterequal.osf;
sub lessequal.tosf by lessequal.osf;
sub plusminus.tosf by plusminus.osf;
sub approxequal.tosf by approxequal.osf;
sub asciitilde.tosf by asciitilde.osf;
sub logicalnot.tosf by logicalnot.osf;
sub infinity.tosf by infinity.osf;
sub lozenge.tosf by lozenge.osf;
sub asciicircum.tosf by asciicircum.osf;
} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub periodcentered by periodcentered.tf;
sub colon by colon.tf;
sub comma by comma.tf;
sub numbersign by numbersign.tf;
sub period by period.tf;
sub quotedbl by quotedbl.tf;
sub quotesingle by quotesingle.tf;
sub semicolon by semicolon.tf;
sub slash by slash.tf;
sub underscore by underscore.tf;
sub cedi by cedi.tf;
sub cent by cent.tf;
sub colonsign by colonsign.tf;
sub currency by currency.tf;
sub dollar by dollar.tf;
sub dong by dong.tf;
sub euro by euro.tf;
sub florin by florin.tf;
sub franc by franc.tf;
sub guarani by guarani.tf;
sub kip by kip.tf;
sub lira by lira.tf;
sub liraTurkish by liraTurkish.tf;
sub manat by manat.tf;
sub naira by naira.tf;
sub peseta by peseta.tf;
sub peso by peso.tf;
sub ruble by ruble.tf;
sub rupeeIndian by rupeeIndian.tf;
sub sterling by sterling.tf;
sub won by won.tf;
sub yen by yen.tf;
sub bulletoperator by bulletoperator.tf;
sub divisionslash by divisionslash.tf;
sub plus by plus.tf;
sub minus by minus.tf;
sub multiply by multiply.tf;
sub divide by divide.tf;
sub equal by equal.tf;
sub notequal by notequal.tf;
sub greater by greater.tf;
sub less by less.tf;
sub greaterequal by greaterequal.tf;
sub lessequal by lessequal.tf;
sub plusminus by plusminus.tf;
sub approxequal by approxequal.tf;
sub asciitilde by asciitilde.tf;
sub logicalnot by logicalnot.tf;
sub infinity by infinity.tf;
sub integral by integral.tf;
sub product by product.tf;
sub summation by summation.tf;
sub radical by radical.tf;
sub micro by micro.tf;
sub partialdiff by partialdiff.tf;
sub percent by percent.tf;
sub lozenge by lozenge.tf;
sub degree by degree.tf;
sub bar by bar.tf;
sub brokenbar by brokenbar.tf;
sub asciicircum by asciicircum.tf;
sub uni20BF by uni20BF.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
sub bulletoperator.osf by bulletoperator.tosf;
sub plus.osf by plus.tosf;
sub minus.osf by minus.tosf;
sub multiply.osf by multiply.tosf;
sub divide.osf by divide.tosf;
sub equal.osf by equal.tosf;
sub notequal.osf by notequal.tosf;
sub greater.osf by greater.tosf;
sub less.osf by less.tosf;
sub greaterequal.osf by greaterequal.tosf;
sub lessequal.osf by lessequal.tosf;
sub plusminus.osf by plusminus.tosf;
sub approxequal.osf by approxequal.tosf;
sub asciitilde.osf by asciitilde.tosf;
sub logicalnot.osf by logicalnot.tosf;
sub infinity.osf by infinity.tosf;
sub lozenge.osf by lozenge.tosf;
sub asciicircum.osf by asciicircum.tosf;
} tnum;

feature onum {
# automatic
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub bulletoperator.tf by bulletoperator.tosf;
sub divisionslash.tf by divisionslash.tosf;
sub plus.tf by plus.tosf;
sub minus.tf by minus.tosf;
sub multiply.tf by multiply.tosf;
sub divide.tf by divide.tosf;
sub equal.tf by equal.tosf;
sub notequal.tf by notequal.tosf;
sub greater.tf by greater.tosf;
sub less.tf by less.tosf;
sub greaterequal.tf by greaterequal.tosf;
sub lessequal.tf by lessequal.tosf;
sub plusminus.tf by plusminus.tosf;
sub approxequal.tf by approxequal.tosf;
sub asciitilde.tf by asciitilde.tosf;
sub logicalnot.tf by logicalnot.tosf;
sub infinity.tf by infinity.tosf;
sub integral.tf by integral.tosf;
sub product.tf by product.tosf;
sub summation.tf by summation.tosf;
sub radical.tf by radical.tosf;
sub micro.tf by micro.tosf;
sub partialdiff.tf by partialdiff.tosf;
sub percent.tf by percent.tosf;
sub lozenge.tf by lozenge.tosf;
sub degree.tf by degree.tosf;
sub bar.tf by bar.tosf;
sub brokenbar.tf by brokenbar.tosf;
sub asciicircum.tf by asciicircum.tosf;
sub uni20BF.tf by uni20BF.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
sub bulletoperator by bulletoperator.osf;
sub plus by plus.osf;
sub minus by minus.osf;
sub multiply by multiply.osf;
sub divide by divide.osf;
sub equal by equal.osf;
sub notequal by notequal.osf;
sub greater by greater.osf;
sub less by less.osf;
sub greaterequal by greaterequal.osf;
sub lessequal by lessequal.osf;
sub plusminus by plusminus.osf;
sub approxequal by approxequal.osf;
sub asciitilde by asciitilde.osf;
sub logicalnot by logicalnot.osf;
sub infinity by infinity.osf;
sub lozenge by lozenge.osf;
sub asciicircum by asciicircum.osf;
} onum;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Abreveacute by abreveacute.sc;
sub Abrevedotbelow by abrevedotbelow.sc;
sub Abrevegrave by abrevegrave.sc;
sub Abrevehookabove by abrevehookabove.sc;
sub Abrevetilde by abrevetilde.sc;
sub Acircumflex by acircumflex.sc;
sub Acircumflexacute by acircumflexacute.sc;
sub Acircumflexdotbelow by acircumflexdotbelow.sc;
sub Acircumflexgrave by acircumflexgrave.sc;
sub Acircumflexhookabove by acircumflexhookabove.sc;
sub Acircumflextilde by acircumflextilde.sc;
sub Adblgrave by adblgrave.sc;
sub Adieresis by adieresis.sc;
sub Adotbelow by adotbelow.sc;
sub Agrave by agrave.sc;
sub Ahookabove by ahookabove.sc;
sub Ainvertedbreve by ainvertedbreve.sc;
sub Amacron by amacron.sc;
sub Aogonek by aogonek.sc;
sub Aring by aring.sc;
sub Aringacute by aringacute.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub AEacute by aeacute.sc;
sub B by b.sc;
sub C by c.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Ccedillaacute by ccedillaacute.sc;
sub Ccircumflex by ccircumflex.sc;
sub Cdotaccent by cdotaccent.sc;
sub D by d.sc;
sub DZ by dz.sc;
sub DZcaron by dzcaron.sc;
sub Eth by eth.sc;
sub Dcaron by dcaron.sc;
sub Dcroat by dcroat.sc;
sub Ddotbelow by ddotbelow.sc;
sub Dlinebelow by dlinebelow.sc;
sub Dz by dz.sc;
sub Dzcaron by dzcaron.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ebreve by ebreve.sc;
sub Ecaron by ecaron.sc;
sub Ecedillabreve by ecedillabreve.sc;
sub Ecircumflex by ecircumflex.sc;
sub Ecircumflexacute by ecircumflexacute.sc;
sub Ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub Ecircumflexgrave by ecircumflexgrave.sc;
sub Ecircumflexhookabove by ecircumflexhookabove.sc;
sub Ecircumflextilde by ecircumflextilde.sc;
sub Edblgrave by edblgrave.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub Edotbelow by edotbelow.sc;
sub Egrave by egrave.sc;
sub Ehookabove by ehookabove.sc;
sub Einvertedbreve by einvertedbreve.sc;
sub Emacron by emacron.sc;
sub Emacronacute by emacronacute.sc;
sub Emacrongrave by emacrongrave.sc;
sub Eogonek by eogonek.sc;
sub Etilde by etilde.sc;
sub F by f.sc;
sub G by g.sc;
sub Gacute by gacute.sc;
sub Gbreve by gbreve.sc;
sub Gcaron by gcaron.sc;
sub Gcircumflex by gcircumflex.sc;
sub Gcommaaccent by gcommaaccent.sc;
sub Gdotaccent by gdotaccent.sc;
sub Gmacron by gmacron.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub Hbrevebelow by hbrevebelow.sc;
sub Hcircumflex by hcircumflex.sc;
sub Hdotbelow by hdotbelow.sc;
sub I by i.sc;
sub Iacute by iacute.sc;
sub Ibreve by ibreve.sc;
sub Icircumflex by icircumflex.sc;
sub Idblgrave by idblgrave.sc;
sub Idieresis by idieresis.sc;
sub Idieresisacute by idieresisacute.sc;
sub Idotaccent by idotaccent.sc;
sub Idotbelow by idotbelow.sc;
sub Igrave by igrave.sc;
sub Ihookabove by ihookabove.sc;
sub Iinvertedbreve by iinvertedbreve.sc;
sub Imacron by imacron.sc;
sub Iogonek by iogonek.sc;
sub Itilde by itilde.sc;
sub J by j.sc;
sub Jcircumflex by jcircumflex.sc;
sub K by k.sc;
sub Kcommaaccent by kcommaaccent.sc;
sub L by l.sc;
sub LJ by lj.sc;
sub Lacute by lacute.sc;
sub Lcaron by lcaron.sc;
sub Lcommaaccent by lcommaaccent.sc;
sub Ldot by ldot.sc;
sub Ldotbelow by ldotbelow.sc;
sub Lj by lj.sc;
sub Llinebelow by llinebelow.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub Mdotbelow by mdotbelow.sc;
sub N by n.sc;
sub NJ by nj.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Ncommaaccent by ncommaaccent.sc;
sub Ndotaccent by ndotaccent.sc;
sub Ndotbelow by ndotbelow.sc;
sub Eng by eng.sc;
sub Nj by nj.sc;
sub Nlinebelow by nlinebelow.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub Oacute by oacute.sc;
sub Obreve by obreve.sc;
sub Ocircumflex by ocircumflex.sc;
sub Ocircumflexacute by ocircumflexacute.sc;
sub Ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub Ocircumflexgrave by ocircumflexgrave.sc;
sub Ocircumflexhookabove by ocircumflexhookabove.sc;
sub Ocircumflextilde by ocircumflextilde.sc;
sub Odblgrave by odblgrave.sc;
sub Odieresis by odieresis.sc;
sub Odieresismacron by odieresismacron.sc;
sub Odotaccentmacron by odotaccentmacron.sc;
sub Odotbelow by odotbelow.sc;
sub Ograve by ograve.sc;
sub Ohookabove by ohookabove.sc;
sub Ohorn by ohorn.sc;
sub Ohornacute by ohornacute.sc;
sub Ohorndotbelow by ohorndotbelow.sc;
sub Ohorngrave by ohorngrave.sc;
sub Ohornhookabove by ohornhookabove.sc;
sub Ohorntilde by ohorntilde.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Oinvertedbreve by oinvertedbreve.sc;
sub Omacron by omacron.sc;
sub Omacronacute by omacronacute.sc;
sub Omacrongrave by omacrongrave.sc;
sub Oogonek by oogonek.sc;
sub Oslash by oslash.sc;
sub Oslashacute by oslashacute.sc;
sub Otilde by otilde.sc;
sub Otildeacute by otildeacute.sc;
sub Otildedieresis by otildedieresis.sc;
sub Otildemacron by otildemacron.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub R by r.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub Rcommaaccent by rcommaaccent.sc;
sub Rdblgrave by rdblgrave.sc;
sub Rdotbelow by rdotbelow.sc;
sub Rinvertedbreve by rinvertedbreve.sc;
sub Rlinebelow by rlinebelow.sc;
sub S by s.sc;
sub Sacute by sacute.sc;
sub Sacutedotaccent by sacutedotaccent.sc;
sub Scaron by scaron.sc;
sub Scarondotaccent by scarondotaccent.sc;
sub Scedilla by scedilla.sc;
sub Scircumflex by scircumflex.sc;
sub Scommaaccent by scommaaccent.sc;
sub Sdotaccent by sdotaccent.sc;
sub Sdotbelow by sdotbelow.sc;
sub Sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub Germandbls by germandbls.sc;
sub Schwa by schwa.sc;
sub T by t.sc;
sub Tbar by tbar.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub Tcommaaccent by tcommaaccent.sc;
sub Tdotbelow by tdotbelow.sc;
sub Tlinebelow by tlinebelow.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ubreve by ubreve.sc;
sub Ucircumflex by ucircumflex.sc;
sub Udblgrave by udblgrave.sc;
sub Udieresis by udieresis.sc;
sub Udotbelow by udotbelow.sc;
sub Ugrave by ugrave.sc;
sub Uhookabove by uhookabove.sc;
sub Uhorn by uhorn.sc;
sub Uhornacute by uhornacute.sc;
sub Uhorndotbelow by uhorndotbelow.sc;
sub Uhorngrave by uhorngrave.sc;
sub Uhornhookabove by uhornhookabove.sc;
sub Uhorntilde by uhorntilde.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Uinvertedbreve by uinvertedbreve.sc;
sub Umacron by umacron.sc;
sub Umacrondieresis by umacrondieresis.sc;
sub Uogonek by uogonek.sc;
sub Uring by uring.sc;
sub Utilde by utilde.sc;
sub Utildeacute by utildeacute.sc;
sub V by v.sc;
sub W by w.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wgrave by wgrave.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub Ydotaccent by ydotaccent.sc;
sub Ydotbelow by ydotbelow.sc;
sub Ygrave by ygrave.sc;
sub Yhookabove by yhookabove.sc;
sub Ymacron by ymacron.sc;
sub Ytilde by ytilde.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zdotaccent by zdotaccent.sc;
sub Zdotbelow by zdotbelow.sc;
sub Iacute_J.loclNLD by iacute_j.loclNLD.sc;
sub I_J.loclNLD by i_j.loclNLD.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub ampersand by ampersand.sc;
sub dieresiscomb by dieresiscomb.sc;
sub dieresiscomb_acutecomb by dieresiscomb_acutecomb.sc;
sub dieresiscomb_macroncomb by dieresiscomb_macroncomb.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub dotaccentcomb_macroncomb by dotaccentcomb_macroncomb.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub acutecomb_dotaccentcomb by acutecomb_dotaccentcomb.sc;
sub hungarumlautcomb by hungarumlautcomb.sc;
sub caroncomb.alt by caroncomb.alt.sc;
sub circumflexcomb by circumflexcomb.sc;
sub caroncomb by caroncomb.sc;
sub caroncomb_dotaccentcomb by caroncomb_dotaccentcomb.sc;
sub brevecomb by brevecomb.sc;
sub ringcomb by ringcomb.sc;
sub tildecomb by tildecomb.sc;
sub tildecomb_dieresiscomb by tildecomb_dieresiscomb.sc;
sub tildecomb_acutecomb by tildecomb_acutecomb.sc;
sub tildecomb_macroncomb by tildecomb_macroncomb.sc;
sub macroncomb by macroncomb.sc;
sub macroncomb_dieresiscomb by macroncomb_dieresiscomb.sc;
sub macroncomb_gravecomb by macroncomb_gravecomb.sc;
sub macroncomb_acutecomb by macroncomb_acutecomb.sc;
sub hookabovecomb by hookabovecomb.sc;
sub dblgravecomb by dblgravecomb.sc;
sub breveinvertedcomb by breveinvertedcomb.sc;
sub commaturnedabovecomb by commaturnedabovecomb.sc;
sub dotbelowcomb by dotbelowcomb.sc;
sub dieresisbelowcomb by dieresisbelowcomb.sc;
sub commaaccentcomb by commaaccentcomb.sc;
sub cedillacomb by cedillacomb.sc;
sub ogonekcomb by ogonekcomb.sc;
sub brevebelowcomb by brevebelowcomb.sc;
sub macronbelowcomb by macronbelowcomb.sc;
sub ringcomb_acutecomb.case by ringcomb_acutecomb.case.sc;
sub brevecomb_acutecomb by brevecomb_acutecomb.sc;
sub brevecomb_gravecomb by brevecomb_gravecomb.sc;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.sc;
sub brevecomb_tildecomb by brevecomb_tildecomb.sc;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.sc;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.sc;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.sc;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.sc;
} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub abreveacute by abreveacute.sc;
sub abrevedotbelow by abrevedotbelow.sc;
sub abrevegrave by abrevegrave.sc;
sub abrevehookabove by abrevehookabove.sc;
sub abrevetilde by abrevetilde.sc;
sub acircumflex by acircumflex.sc;
sub acircumflexacute by acircumflexacute.sc;
sub acircumflexdotbelow by acircumflexdotbelow.sc;
sub acircumflexgrave by acircumflexgrave.sc;
sub acircumflexhookabove by acircumflexhookabove.sc;
sub acircumflextilde by acircumflextilde.sc;
sub adblgrave by adblgrave.sc;
sub adieresis by adieresis.sc;
sub adotbelow by adotbelow.sc;
sub agrave by agrave.sc;
sub ahookabove by ahookabove.sc;
sub ainvertedbreve by ainvertedbreve.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub aringacute by aringacute.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub aeacute by aeacute.sc;
sub b by b.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccedillaacute by ccedillaacute.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub ddotbelow by ddotbelow.sc;
sub dlinebelow by dlinebelow.sc;
sub dz by dz.sc;
sub dzcaron by dzcaron.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecedillabreve by ecedillabreve.sc;
sub ecircumflex by ecircumflex.sc;
sub ecircumflexacute by ecircumflexacute.sc;
sub ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub ecircumflexgrave by ecircumflexgrave.sc;
sub ecircumflexhookabove by ecircumflexhookabove.sc;
sub ecircumflextilde by ecircumflextilde.sc;
sub edblgrave by edblgrave.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub edotbelow by edotbelow.sc;
sub egrave by egrave.sc;
sub ehookabove by ehookabove.sc;
sub einvertedbreve by einvertedbreve.sc;
sub emacron by emacron.sc;
sub emacronacute by emacronacute.sc;
sub emacrongrave by emacrongrave.sc;
sub eogonek by eogonek.sc;
sub etilde by etilde.sc;
sub schwa by schwa.sc;
sub f by f.sc;
sub g by g.sc;
sub gacute by gacute.sc;
sub gbreve by gbreve.sc;
sub gcaron by gcaron.sc;
sub gcircumflex by gcircumflex.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub gmacron by gmacron.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hbrevebelow by hbrevebelow.sc;
sub hcircumflex by hcircumflex.sc;
sub hdotbelow by hdotbelow.sc;
sub i by i.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icircumflex by icircumflex.sc;
sub idblgrave by idblgrave.sc;
sub idieresis by idieresis.sc;
sub idieresisacute by idieresisacute.sc;
sub idotaccent by idotaccent.sc;
sub idotbelow by idotbelow.sc;
sub igrave by igrave.sc;
sub ihookabove by ihookabove.sc;
sub iinvertedbreve by iinvertedbreve.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub jcircumflex by jcircumflex.sc;
sub k by k.sc;
sub kcommaaccent by kcommaaccent.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub lcommaaccent by lcommaaccent.sc;
sub ldot by ldot.sc;
sub ldotbelow by ldotbelow.sc;
sub lj by lj.sc;
sub llinebelow by llinebelow.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub mdotbelow by mdotbelow.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub ncaron by ncaron.sc;
sub ncommaaccent by ncommaaccent.sc;
sub ndotaccent by ndotaccent.sc;
sub ndotbelow by ndotbelow.sc;
sub eng by eng.sc;
sub nj by nj.sc;
sub nlinebelow by nlinebelow.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocircumflex by ocircumflex.sc;
sub ocircumflexacute by ocircumflexacute.sc;
sub ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub ocircumflexgrave by ocircumflexgrave.sc;
sub ocircumflexhookabove by ocircumflexhookabove.sc;
sub ocircumflextilde by ocircumflextilde.sc;
sub odblgrave by odblgrave.sc;
sub odieresis by odieresis.sc;
sub odieresismacron by odieresismacron.sc;
sub odotaccentmacron by odotaccentmacron.sc;
sub odotbelow by odotbelow.sc;
sub ograve by ograve.sc;
sub ohookabove by ohookabove.sc;
sub ohorn by ohorn.sc;
sub ohornacute by ohornacute.sc;
sub ohorndotbelow by ohorndotbelow.sc;
sub ohorngrave by ohorngrave.sc;
sub ohornhookabove by ohornhookabove.sc;
sub ohorntilde by ohorntilde.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub oinvertedbreve by oinvertedbreve.sc;
sub omacron by omacron.sc;
sub omacronacute by omacronacute.sc;
sub omacrongrave by omacrongrave.sc;
sub oogonek by oogonek.sc;
sub oslash by oslash.sc;
sub oslashacute by oslashacute.sc;
sub otilde by otilde.sc;
sub otildeacute by otildeacute.sc;
sub otildedieresis by otildedieresis.sc;
sub otildemacron by otildemacron.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub rdblgrave by rdblgrave.sc;
sub rdotbelow by rdotbelow.sc;
sub rinvertedbreve by rinvertedbreve.sc;
sub rlinebelow by rlinebelow.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub sacutedotaccent by sacutedotaccent.sc;
sub scaron by scaron.sc;
sub scarondotaccent by scarondotaccent.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub scommaaccent by scommaaccent.sc;
sub sdotaccent by sdotaccent.sc;
sub sdotbelow by sdotbelow.sc;
sub sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub germandbls by germandbls.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub tcommaaccent by tcommaaccent.sc;
sub tdotbelow by tdotbelow.sc;
sub tlinebelow by tlinebelow.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ubreve by ubreve.sc;
sub ucircumflex by ucircumflex.sc;
sub udblgrave by udblgrave.sc;
sub udieresis by udieresis.sc;
sub udotbelow by udotbelow.sc;
sub ugrave by ugrave.sc;
sub uhookabove by uhookabove.sc;
sub uhorn by uhorn.sc;
sub uhornacute by uhornacute.sc;
sub uhorndotbelow by uhorndotbelow.sc;
sub uhorngrave by uhorngrave.sc;
sub uhornhookabove by uhornhookabove.sc;
sub uhorntilde by uhorntilde.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub uinvertedbreve by uinvertedbreve.sc;
sub umacron by umacron.sc;
sub umacrondieresis by umacrondieresis.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub utildeacute by utildeacute.sc;
sub v by v.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wgrave by wgrave.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ydotaccent by ydotaccent.sc;
sub ydotbelow by ydotbelow.sc;
sub ygrave by ygrave.sc;
sub yhookabove by yhookabove.sc;
sub ymacron by ymacron.sc;
sub ytilde by ytilde.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub zdotbelow by zdotbelow.sc;
sub iacute_j.loclNLD by iacute_j.loclNLD.sc;
sub i_j.loclNLD by i_j.loclNLD.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub ampersand by ampersand.sc;
sub dieresiscomb by dieresiscomb.sc;
sub dieresiscomb_acutecomb by dieresiscomb_acutecomb.sc;
sub dieresiscomb_macroncomb by dieresiscomb_macroncomb.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub dotaccentcomb_macroncomb by dotaccentcomb_macroncomb.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub acutecomb_dotaccentcomb by acutecomb_dotaccentcomb.sc;
sub hungarumlautcomb by hungarumlautcomb.sc;
sub caroncomb.alt by caroncomb.alt.sc;
sub circumflexcomb by circumflexcomb.sc;
sub caroncomb by caroncomb.sc;
sub caroncomb_dotaccentcomb by caroncomb_dotaccentcomb.sc;
sub brevecomb by brevecomb.sc;
sub ringcomb by ringcomb.sc;
sub tildecomb by tildecomb.sc;
sub tildecomb_dieresiscomb by tildecomb_dieresiscomb.sc;
sub tildecomb_acutecomb by tildecomb_acutecomb.sc;
sub tildecomb_macroncomb by tildecomb_macroncomb.sc;
sub macroncomb by macroncomb.sc;
sub macroncomb_dieresiscomb by macroncomb_dieresiscomb.sc;
sub macroncomb_gravecomb by macroncomb_gravecomb.sc;
sub macroncomb_acutecomb by macroncomb_acutecomb.sc;
sub hookabovecomb by hookabovecomb.sc;
sub dblgravecomb by dblgravecomb.sc;
sub breveinvertedcomb by breveinvertedcomb.sc;
sub commaturnedabovecomb by commaturnedabovecomb.sc;
sub dotbelowcomb by dotbelowcomb.sc;
sub dieresisbelowcomb by dieresisbelowcomb.sc;
sub commaaccentcomb by commaaccentcomb.sc;
sub cedillacomb by cedillacomb.sc;
sub ogonekcomb by ogonekcomb.sc;
sub brevebelowcomb by brevebelowcomb.sc;
sub macronbelowcomb by macronbelowcomb.sc;
sub ringcomb_acutecomb.case by ringcomb_acutecomb.case.sc;
sub brevecomb_acutecomb by brevecomb_acutecomb.sc;
sub brevecomb_gravecomb by brevecomb_gravecomb.sc;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.sc;
sub brevecomb_tildecomb by brevecomb_tildecomb.sc;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.sc;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.sc;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.sc;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.sc;
} smcp;

feature case {
# automatic
sub dieresiscomb by dieresiscomb.case;
sub dieresiscomb_acutecomb by dieresiscomb_acutecomb.case;
sub dieresiscomb_macroncomb by dieresiscomb_macroncomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub dotaccentcomb_macroncomb by dotaccentcomb_macroncomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub acutecomb_dotaccentcomb by acutecomb_dotaccentcomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub caroncomb.alt by caroncomb.alt.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub caroncomb_dotaccentcomb by caroncomb_dotaccentcomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub ringcomb_acutecomb by ringcomb_acutecomb.case;
sub tildecomb by tildecomb.case;
sub tildecomb_dieresiscomb by tildecomb_dieresiscomb.case;
sub tildecomb_acutecomb by tildecomb_acutecomb.case;
sub tildecomb_macroncomb by tildecomb_macroncomb.case;
sub macroncomb by macroncomb.case;
sub macroncomb_dieresiscomb by macroncomb_dieresiscomb.case;
sub macroncomb_gravecomb by macroncomb_gravecomb.case;
sub macroncomb_acutecomb by macroncomb_acutecomb.case;
sub hookabovecomb by hookabovecomb.case;
sub dblgravecomb by dblgravecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub commaturnedabovecomb by commaturnedabovecomb.case;
sub dotbelowcomb by dotbelowcomb.case;
sub dieresisbelowcomb by dieresisbelowcomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub cedillacomb by cedillacomb.case;
sub ogonekcomb by ogonekcomb.case;
sub brevebelowcomb by brevebelowcomb.case;
sub macronbelowcomb by macronbelowcomb.case;
sub slashshortcomb by slashshortcomb.case;
sub brevecomb_acutecomb by brevecomb_acutecomb.case;
sub brevecomb_gravecomb by brevecomb_gravecomb.case;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
sub brevecomb_tildecomb by brevecomb_tildecomb.case;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
sub slashcomb by slashcomb.case;
} case;

feature dlig {
# automatic
sub f i by f_i;
sub f j by f_j;
} dlig;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

