languagesystem DFLT dflt;



















feature sups {
	sub zero by zerosuperior;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by foursuperior;
	sub five by fivesuperior;
	sub six by sixsuperior;
	sub seven by sevensuperior;
	sub eight by eightsuperior;
	sub nine by ninesuperior;
} sups;
feature sinf {
	sub zero by zeroinferior;
	sub one by oneinferior;
	sub two by twoinferior;
	sub three by threeinferior;
	sub four by fourinferior;
	sub five by fiveinferior;
	sub six by sixinferior;
	sub seven by seveninferior;
	sub eight by eightinferior;
	sub nine by nineinferior;
} sinf;
feature numr { 
	sub zero by zero.numerator;
	sub one by one.numerator;
	sub two by two.numerator;
	sub three by three.numerator;
	sub four by four.numerator;
	sub five by five.numerator;
	sub six by six.numerator;
	sub seven by seven.numerator;
	sub eight by eight.numerator;
	sub nine by nine.numerator;
} numr;
feature dnom { 
	sub zero by zero.denominator;
	sub one by one.denominator;
	sub two by two.denominator;
	sub three by three.denominator;
	sub four by four.denominator;
	sub five by five.denominator;
	sub six by six.denominator;
	sub seven by seven.denominator;
	sub eight by eight.denominator;
	sub nine by nine.denominator;
} dnom;
feature frac {
	sub [one one.tf one.osf one.tosf] [slash fraction] [two two.tf two.osf two.tosf] by onehalf;
	sub [one one.tf one.osf one.tosf] [slash fraction] [three three.tf three.osf three.tosf] by onethird;
	sub [one one.tf one.osf one.tosf] [slash fraction] [four four.tf four.osf four.tosf] by onequarter;
	sub [one one.tf one.osf one.tosf] [slash fraction] [eight eight.tf eight.osf eight.tosf] by oneeighth;
	sub [two two.tf two.osf two.tosf] [slash fraction] [three three.tf three.osf three.tosf] by twothirds;
	sub [three three.tf three.osf three.tosf] [slash fraction] [four four.tf four.osf four.tosf] by threequarters;
	sub [three three.tf three.osf three.tosf] [slash fraction] [eight eight.tf eight.osf eight.tosf] by threeeighths;
	sub [five five.tf five.osf five.tosf] [slash fraction] [eight eight.tf eight.osf eight.tosf] by fiveeighths;
	sub [seven seven.tf seven.osf seven.tosf] [slash fraction] [eight eight.tf eight.osf eight.tosf] by seveneighths;
} frac;
feature ordn {
	sub [zero one two three four five six seven eight nine] [A a]' by [ordfeminine ordfeminine];
	sub [zero one two three four five six seven eight nine] [O o]' by [ordmasculine ordmasculine];
	sub [zero one two three four five six seven eight nine] period [A a]' by [ordfeminine ordfeminine];
	sub [zero one two three four five six seven eight nine] period [O o]' by [ordmasculine ordmasculine];
} ordn;
feature lnum {
	sub @lnum1 by @subs1;
} lnum;
feature pnum {
	sub @pnum1 by @pnum2;
} pnum;
feature tnum {
	sub @pnum2 by @pnum1;
} tnum;
feature onum {
	sub @onum1 by @onum2;
} onum;
feature c2sc {
    sub @c2sc1 by @c2sc2; 
} c2sc;
feature smcp {
    sub @smcp1 by @smcp2;    
} smcp;
feature liga {
	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f i by f_f_i;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f l by f_f_l;
	sub f f t by f_f_t;
	sub f b by f_b;
	sub f f by f_f;
	sub f h by f_h;
	sub f i by f_i;
	sub f j by f_j;
	sub f k by f_k;
	sub f l by f_l;
	sub f t by f_t;
} liga;
feature salt {
    sub currency by currency.ss01;
} salt;
feature ss01 {
    sub currency by currency.ss01;
} ss01;


















